gen	div	cat	vir
granulin	0	0	ErelGV-86
ErelOrf-2	0	0	ErelGV-86
pk-1	2	2	ErelGV-86
ErelOrf-4	0	0	ErelGV-86
dUTPase-like	2	2	ErelGV-86
ErelOrf-6	0	0	ErelGV-86
ErelOrf-7	0	0	ErelGV-86
ie-1	0	0	ErelGV-86
ErelOrf-9	0	0	ErelGV-86
ErelOrf-10	0	0	ErelGV-86
ErelOrf-11	4	4	ErelGV-86
ErelOrf-12	0	0	ErelGV-86
odv-e18	0	0	ErelGV-86
p49	0	0	ErelGV-86
ErelOrf-15	0	0	ErelGV-86
odv-e56	1	1	ErelGV-86
ErelOrf-17	0	0	ErelGV-86
ErelOrf-18	1	1	ErelGV-86
ErelOrf-19	0	0	ErelGV-86
pep-1	0	0	ErelGV-86
pep/p10	0	0	ErelGV-86
pep-2	0	0	ErelGV-86
ErelOrf-23	2	2	ErelGV-86
ErelOrf-24	1	1	ErelGV-86
ErelOrf-25	1	1	ErelGV-86
ErelOrf-26	2	2	ErelGV-86
ErelOrf-27	0	0	ErelGV-86
f-protein/efp	6	5	ErelGV-86
ErelOrf-29	5	5	ErelGV-86
ErelOrf-30	4	4	ErelGV-86
pif-3	1	1	ErelGV-86
ErelOrf-32	0	0	ErelGV-86
ErelOrf-33	0	0	ErelGV-86
lef-2	0	0	ErelGV-86
ErelOrf-35	0	0	ErelGV-86
he65-like	1	1	ErelGV-86
ErelOrf-37	2	2	ErelGV-86
ErelOrf-38	0	0	ErelGV-86
mp-nase	0	0	ErelGV-86
p13	0	0	ErelGV-86
chtBP	0	0	ErelGV-86
pif-2	0	0	ErelGV-86
pp-1	1	1	ErelGV-86
ErelOrf-44	0	0	ErelGV-86
ErelOrf-45	0	0	ErelGV-86
ErelOrf-46	0	0	ErelGV-86
v-ubq	0	0	ErelGV-86
ErelOrf-48	1	1	ErelGV-86
ErelOrf-49	1	1	ErelGV-86
39k/pp31	1	1	ErelGV-86
lef-11	0	0	ErelGV-86
sod	1	1	ErelGV-86
ErelOrf-53	2	2	ErelGV-86
p10	2	2	ErelGV-86
p74	6	5	ErelGV-86
ErelOrf-56	2	2	ErelGV-86
ErelOrf-57	1	1	ErelGV-86
ErelOrf-58	0	0	ErelGV-86
ErelOrf-59	0	0	ErelGV-86
ErelOrf-60	0	0	ErelGV-86
p47	0	0	ErelGV-86
bv-e31	0	0	ErelGV-86
p24	0	0	ErelGV-86
ErelOrf-64	0	0	ErelGV-86
38.7k	0	0	ErelGV-86
lef-1	0	0	ErelGV-86
pif-1	1	1	ErelGV-86
fgf-1	5	5	ErelGV-86
ErelOrf-69	0	0	ErelGV-86
ErelOrf-70	0	0	ErelGV-86
ErelOrf-71	0	0	ErelGV-86
lef-6	0	0	ErelGV-86
dbp	0	0	ErelGV-86
ErelOrf-74	0	0	ErelGV-86
ErelOrf-75	0	0	ErelGV-86
p48	0	0	ErelGV-86
ErelOrf-77	0	0	ErelGV-86
ErelOrf-78	1	1	ErelGV-86
p6.9	0	0	ErelGV-86
lef-5	1	1	ErelGV-86
38K	1	1	ErelGV-86
odv-e28/pif-4	2	2	ErelGV-86
dna-helicase-1	1	1	ErelGV-86
odv-e25	1	1	ErelGV-86
ErelOrf-85	2	2	ErelGV-86
p33/sox	1	1	ErelGV-86
lef-4	2	2	ErelGV-86
vp39	0	0	ErelGV-86
odv-e27	0	0	ErelGV-86
ErelOrf-90	0	0	ErelGV-86
ErelOrf-91	1	1	ErelGV-86
ErelOrf-92	0	0	ErelGV-86
p95/vp91	1	1	ErelGV-86
ErelOrf-94	1	1	ErelGV-86
ErelOrf-95	0	0	ErelGV-86
gp41	0	0	ErelGV-86
iap-3	0	0	ErelGV-86
ErelOrf-98	0	0	ErelGV-86
vlf-1	0	0	ErelGV-86
ErelOrf-100	0	0	ErelGV-86
ErelOrf-101	1	1	ErelGV-86
ErelOrf-102	0	0	ErelGV-86
ErelOrf-103	0	0	ErelGV-86
ErelOrf-104	0	0	ErelGV-86
p43-like	3	3	ErelGV-86
dna-pol	4	4	ErelGV-86
desmoplakin	10	5	ErelGV-86
lef-3	0	0	ErelGV-86
ErelOrf-109	0	0	ErelGV-86
ErelOrf-110	0	0	ErelGV-86
iap-5	0	0	ErelGV-86
lef-9	1	1	ErelGV-86
fp-25k	0	0	ErelGV-86
dna-ligase	0	0	ErelGV-86
ErelOrf-115	0	0	ErelGV-86
ErelOrf-116	1	1	ErelGV-86
fgf-2	1	1	ErelGV-86
ErelOrf-118	0	0	ErelGV-86
alk-exo	0	0	ErelGV-86
dna-helicase-2	0	0	ErelGV-86
ErelOrf-121	1	1	ErelGV-86
lef-8	1	1	ErelGV-86
ErelOrf-123	0	0	ErelGV-86
ErelOrf-124	0	0	ErelGV-86
lef-10	2	2	ErelGV-86
vp1054	0	0	ErelGV-86
ErelOrf-127	0	0	ErelGV-86
fgf-3	2	2	ErelGV-86
egt	0	0	ErelGV-86
me53	4	4	ErelGV-86
granulin	0	0	ErelGV-94
ErelOrf-2	0	0	ErelGV-94
pk-1	0	0	ErelGV-94
ErelOrf-4	1	1	ErelGV-94
dUTPase-like	0	0	ErelGV-94
ErelOrf-6	0	0	ErelGV-94
ErelOrf-7	0	0	ErelGV-94
ie-1	0	0	ErelGV-94
ErelOrf-9	1	1	ErelGV-94
ErelOrf-10	0	0	ErelGV-94
ErelOrf-11	4	4	ErelGV-94
ErelOrf-12	0	0	ErelGV-94
odv-e18	0	0	ErelGV-94
p49	0	0	ErelGV-94
ErelOrf-15	0	0	ErelGV-94
odv-e56	0	0	ErelGV-94
ErelOrf-17	0	0	ErelGV-94
ErelOrf-18	0	0	ErelGV-94
ErelOrf-19	0	0	ErelGV-94
pep-1	0	0	ErelGV-94
pep/p10	0	0	ErelGV-94
pep-2	0	0	ErelGV-94
ErelOrf-23	1	1	ErelGV-94
ErelOrf-24	1	1	ErelGV-94
ErelOrf-25	0	0	ErelGV-94
ErelOrf-26	0	0	ErelGV-94
ErelOrf-27	0	0	ErelGV-94
f-protein/efp	0	0	ErelGV-94
ErelOrf-29	0	0	ErelGV-94
ErelOrf-30	0	0	ErelGV-94
pif-3	0	0	ErelGV-94
ErelOrf-32	0	0	ErelGV-94
ErelOrf-33	0	0	ErelGV-94
lef-2	0	0	ErelGV-94
ErelOrf-35	0	0	ErelGV-94
he65-like	0	0	ErelGV-94
ErelOrf-37	0	0	ErelGV-94
ErelOrf-38	0	0	ErelGV-94
mp-nase	0	0	ErelGV-94
p13	0	0	ErelGV-94
chtBP	0	0	ErelGV-94
pif-2	0	0	ErelGV-94
pp-1	0	0	ErelGV-94
ErelOrf-44	0	0	ErelGV-94
ErelOrf-45	0	0	ErelGV-94
ErelOrf-46	0	0	ErelGV-94
v-ubq	0	0	ErelGV-94
ErelOrf-48	0	0	ErelGV-94
ErelOrf-49	1	1	ErelGV-94
39k/pp31	1	1	ErelGV-94
lef-11	0	0	ErelGV-94
sod	1	1	ErelGV-94
ErelOrf-53	2	2	ErelGV-94
p10	1	1	ErelGV-94
p74	3	3	ErelGV-94
ErelOrf-56	2	2	ErelGV-94
ErelOrf-57	1	1	ErelGV-94
ErelOrf-58	0	0	ErelGV-94
ErelOrf-59	0	0	ErelGV-94
ErelOrf-60	0	0	ErelGV-94
p47	0	0	ErelGV-94
bv-e31	0	0	ErelGV-94
p24	0	0	ErelGV-94
ErelOrf-64	0	0	ErelGV-94
38.7k	0	0	ErelGV-94
lef-1	0	0	ErelGV-94
pif-1	0	0	ErelGV-94
fgf-1	1	1	ErelGV-94
ErelOrf-69	0	0	ErelGV-94
ErelOrf-70	0	0	ErelGV-94
ErelOrf-71	0	0	ErelGV-94
lef-6	0	0	ErelGV-94
dbp	0	0	ErelGV-94
ErelOrf-74	0	0	ErelGV-94
ErelOrf-75	0	0	ErelGV-94
p48	0	0	ErelGV-94
ErelOrf-77	0	0	ErelGV-94
ErelOrf-78	1	1	ErelGV-94
p6.9	0	0	ErelGV-94
lef-5	0	0	ErelGV-94
38K	0	0	ErelGV-94
odv-e28/pif-4	0	0	ErelGV-94
dna-helicase-1	0	0	ErelGV-94
odv-e25	2	2	ErelGV-94
ErelOrf-85	0	0	ErelGV-94
p33/sox	0	0	ErelGV-94
lef-4	0	0	ErelGV-94
vp39	0	0	ErelGV-94
odv-e27	0	0	ErelGV-94
ErelOrf-90	0	0	ErelGV-94
ErelOrf-91	1	1	ErelGV-94
ErelOrf-92	0	0	ErelGV-94
p95/vp91	0	0	ErelGV-94
ErelOrf-94	0	0	ErelGV-94
ErelOrf-95	0	0	ErelGV-94
gp41	0	0	ErelGV-94
iap-3	0	0	ErelGV-94
ErelOrf-98	0	0	ErelGV-94
vlf-1	0	0	ErelGV-94
ErelOrf-100	0	0	ErelGV-94
ErelOrf-101	1	1	ErelGV-94
ErelOrf-102	0	0	ErelGV-94
ErelOrf-103	0	0	ErelGV-94
ErelOrf-104	0	0	ErelGV-94
p43-like	0	0	ErelGV-94
dna-pol	1	1	ErelGV-94
desmoplakin	11	5	ErelGV-94
lef-3	0	0	ErelGV-94
ErelOrf-109	0	0	ErelGV-94
ErelOrf-110	0	0	ErelGV-94
iap-5	0	0	ErelGV-94
lef-9	0	0	ErelGV-94
fp-25k	0	0	ErelGV-94
dna-ligase	0	0	ErelGV-94
ErelOrf-115	0	0	ErelGV-94
ErelOrf-116	0	0	ErelGV-94
fgf-2	0	0	ErelGV-94
ErelOrf-118	0	0	ErelGV-94
alk-exo	0	0	ErelGV-94
dna-helicase-2	0	0	ErelGV-94
ErelOrf-121	1	1	ErelGV-94
lef-8	1	1	ErelGV-94
ErelOrf-123	0	0	ErelGV-94
ErelOrf-124	0	0	ErelGV-94
lef-10	0	0	ErelGV-94
vp1054	0	0	ErelGV-94
ErelOrf-127	0	0	ErelGV-94
fgf-3	1	1	ErelGV-94
egt	0	0	ErelGV-94
me53	4	4	ErelGV-94
granulin	0	0	ErelGV-98
ErelOrf-2	0	0	ErelGV-98
pk-1	0	0	ErelGV-98
ErelOrf-4	0	0	ErelGV-98
dUTPase-like	2	2	ErelGV-98
ErelOrf-6	0	0	ErelGV-98
ErelOrf-7	0	0	ErelGV-98
ie-1	0	0	ErelGV-98
ErelOrf-9	0	0	ErelGV-98
ErelOrf-10	0	0	ErelGV-98
ErelOrf-11	3	3	ErelGV-98
ErelOrf-12	0	0	ErelGV-98
odv-e18	0	0	ErelGV-98
p49	0	0	ErelGV-98
ErelOrf-15	0	0	ErelGV-98
odv-e56	0	0	ErelGV-98
ErelOrf-17	0	0	ErelGV-98
ErelOrf-18	0	0	ErelGV-98
ErelOrf-19	0	0	ErelGV-98
pep-1	0	0	ErelGV-98
pep/p10	0	0	ErelGV-98
pep-2	0	0	ErelGV-98
ErelOrf-23	2	2	ErelGV-98
ErelOrf-24	1	1	ErelGV-98
ErelOrf-25	1	1	ErelGV-98
ErelOrf-26	3	3	ErelGV-98
ErelOrf-27	0	0	ErelGV-98
f-protein/efp	5	5	ErelGV-98
ErelOrf-29	5	5	ErelGV-98
ErelOrf-30	6	5	ErelGV-98
pif-3	0	0	ErelGV-98
ErelOrf-32	0	0	ErelGV-98
ErelOrf-33	0	0	ErelGV-98
lef-2	2	2	ErelGV-98
ErelOrf-35	1	1	ErelGV-98
he65-like	0	0	ErelGV-98
ErelOrf-37	2	2	ErelGV-98
ErelOrf-38	0	0	ErelGV-98
mp-nase	0	0	ErelGV-98
p13	0	0	ErelGV-98
chtBP	0	0	ErelGV-98
pif-2	0	0	ErelGV-98
pp-1	0	0	ErelGV-98
ErelOrf-44	1	1	ErelGV-98
ErelOrf-45	0	0	ErelGV-98
ErelOrf-46	0	0	ErelGV-98
v-ubq	0	0	ErelGV-98
ErelOrf-48	0	0	ErelGV-98
ErelOrf-49	1	1	ErelGV-98
39k/pp31	1	1	ErelGV-98
lef-11	0	0	ErelGV-98
sod	1	1	ErelGV-98
ErelOrf-53	2	2	ErelGV-98
p10	3	3	ErelGV-98
p74	6	5	ErelGV-98
ErelOrf-56	2	2	ErelGV-98
ErelOrf-57	1	1	ErelGV-98
ErelOrf-58	0	0	ErelGV-98
ErelOrf-59	1	1	ErelGV-98
ErelOrf-60	0	0	ErelGV-98
p47	0	0	ErelGV-98
bv-e31	0	0	ErelGV-98
p24	0	0	ErelGV-98
ErelOrf-64	0	0	ErelGV-98
38.7k	0	0	ErelGV-98
lef-1	0	0	ErelGV-98
pif-1	1	1	ErelGV-98
fgf-1	0	0	ErelGV-98
ErelOrf-69	0	0	ErelGV-98
ErelOrf-70	0	0	ErelGV-98
ErelOrf-71	0	0	ErelGV-98
lef-6	1	1	ErelGV-98
dbp	0	0	ErelGV-98
ErelOrf-74	0	0	ErelGV-98
ErelOrf-75	0	0	ErelGV-98
p48	0	0	ErelGV-98
ErelOrf-77	0	0	ErelGV-98
ErelOrf-78	0	0	ErelGV-98
p6.9	0	0	ErelGV-98
lef-5	0	0	ErelGV-98
38K	0	0	ErelGV-98
odv-e28/pif-4	2	2	ErelGV-98
dna-helicase-1	0	0	ErelGV-98
odv-e25	2	2	ErelGV-98
ErelOrf-85	3	3	ErelGV-98
p33/sox	1	1	ErelGV-98
lef-4	2	2	ErelGV-98
vp39	0	0	ErelGV-98
odv-e27	0	0	ErelGV-98
ErelOrf-90	0	0	ErelGV-98
ErelOrf-91	1	1	ErelGV-98
ErelOrf-92	0	0	ErelGV-98
p95/vp91	0	0	ErelGV-98
ErelOrf-94	1	1	ErelGV-98
ErelOrf-95	0	0	ErelGV-98
gp41	0	0	ErelGV-98
iap-3	0	0	ErelGV-98
ErelOrf-98	0	0	ErelGV-98
vlf-1	0	0	ErelGV-98
ErelOrf-100	0	0	ErelGV-98
ErelOrf-101	2	2	ErelGV-98
ErelOrf-102	0	0	ErelGV-98
ErelOrf-103	0	0	ErelGV-98
ErelOrf-104	0	0	ErelGV-98
p43-like	0	0	ErelGV-98
dna-pol	3	3	ErelGV-98
desmoplakin	10	5	ErelGV-98
lef-3	0	0	ErelGV-98
ErelOrf-109	0	0	ErelGV-98
ErelOrf-110	0	0	ErelGV-98
iap-5	0	0	ErelGV-98
lef-9	0	0	ErelGV-98
fp-25k	0	0	ErelGV-98
dna-ligase	0	0	ErelGV-98
ErelOrf-115	0	0	ErelGV-98
ErelOrf-116	0	0	ErelGV-98
fgf-2	1	1	ErelGV-98
ErelOrf-118	0	0	ErelGV-98
alk-exo	0	0	ErelGV-98
dna-helicase-2	0	0	ErelGV-98
ErelOrf-121	4	4	ErelGV-98
lef-8	1	1	ErelGV-98
ErelOrf-123	0	0	ErelGV-98
ErelOrf-124	0	0	ErelGV-98
lef-10	0	0	ErelGV-98
vp1054	0	0	ErelGV-98
ErelOrf-127	0	0	ErelGV-98
fgf-3	1	1	ErelGV-98
egt	1	1	ErelGV-98
me53	4	4	ErelGV-98
granulin	0	0	ErelGV-99
ErelOrf-2	0	0	ErelGV-99
pk-1	1	1	ErelGV-99
ErelOrf-4	0	0	ErelGV-99
dUTPase-like	0	0	ErelGV-99
ErelOrf-6	0	0	ErelGV-99
ErelOrf-7	0	0	ErelGV-99
ie-1	1	1	ErelGV-99
ErelOrf-9	0	0	ErelGV-99
ErelOrf-10	0	0	ErelGV-99
ErelOrf-11	0	0	ErelGV-99
ErelOrf-12	0	0	ErelGV-99
odv-e18	0	0	ErelGV-99
p49	0	0	ErelGV-99
ErelOrf-15	0	0	ErelGV-99
odv-e56	0	0	ErelGV-99
ErelOrf-17	0	0	ErelGV-99
ErelOrf-18	0	0	ErelGV-99
ErelOrf-19	0	0	ErelGV-99
pep-1	0	0	ErelGV-99
pep/p10	0	0	ErelGV-99
pep-2	0	0	ErelGV-99
ErelOrf-23	0	0	ErelGV-99
ErelOrf-24	1	1	ErelGV-99
ErelOrf-25	0	0	ErelGV-99
ErelOrf-26	3	3	ErelGV-99
ErelOrf-27	0	0	ErelGV-99
f-protein/efp	5	5	ErelGV-99
ErelOrf-29	5	5	ErelGV-99
ErelOrf-30	7	5	ErelGV-99
pif-3	1	1	ErelGV-99
ErelOrf-32	0	0	ErelGV-99
ErelOrf-33	0	0	ErelGV-99
lef-2	2	2	ErelGV-99
ErelOrf-35	0	0	ErelGV-99
he65-like	0	0	ErelGV-99
ErelOrf-37	2	2	ErelGV-99
ErelOrf-38	0	0	ErelGV-99
mp-nase	0	0	ErelGV-99
p13	0	0	ErelGV-99
chtBP	0	0	ErelGV-99
pif-2	0	0	ErelGV-99
pp-1	0	0	ErelGV-99
ErelOrf-44	0	0	ErelGV-99
ErelOrf-45	0	0	ErelGV-99
ErelOrf-46	0	0	ErelGV-99
v-ubq	0	0	ErelGV-99
ErelOrf-48	1	1	ErelGV-99
ErelOrf-49	1	1	ErelGV-99
39k/pp31	0	0	ErelGV-99
lef-11	0	0	ErelGV-99
sod	1	1	ErelGV-99
ErelOrf-53	2	2	ErelGV-99
p10	0	0	ErelGV-99
p74	1	1	ErelGV-99
ErelOrf-56	2	2	ErelGV-99
ErelOrf-57	1	1	ErelGV-99
ErelOrf-58	0	0	ErelGV-99
ErelOrf-59	0	0	ErelGV-99
ErelOrf-60	0	0	ErelGV-99
p47	0	0	ErelGV-99
bv-e31	0	0	ErelGV-99
p24	0	0	ErelGV-99
ErelOrf-64	0	0	ErelGV-99
38.7k	0	0	ErelGV-99
lef-1	0	0	ErelGV-99
pif-1	0	0	ErelGV-99
fgf-1	5	5	ErelGV-99
ErelOrf-69	0	0	ErelGV-99
ErelOrf-70	0	0	ErelGV-99
ErelOrf-71	0	0	ErelGV-99
lef-6	0	0	ErelGV-99
dbp	0	0	ErelGV-99
ErelOrf-74	0	0	ErelGV-99
ErelOrf-75	0	0	ErelGV-99
p48	0	0	ErelGV-99
ErelOrf-77	0	0	ErelGV-99
ErelOrf-78	0	0	ErelGV-99
p6.9	0	0	ErelGV-99
lef-5	1	1	ErelGV-99
38K	2	2	ErelGV-99
odv-e28/pif-4	2	2	ErelGV-99
dna-helicase-1	1	1	ErelGV-99
odv-e25	1	1	ErelGV-99
ErelOrf-85	2	2	ErelGV-99
p33/sox	1	1	ErelGV-99
lef-4	2	2	ErelGV-99
vp39	0	0	ErelGV-99
odv-e27	0	0	ErelGV-99
ErelOrf-90	0	0	ErelGV-99
ErelOrf-91	2	2	ErelGV-99
ErelOrf-92	0	0	ErelGV-99
p95/vp91	0	0	ErelGV-99
ErelOrf-94	1	1	ErelGV-99
ErelOrf-95	0	0	ErelGV-99
gp41	0	0	ErelGV-99
iap-3	0	0	ErelGV-99
ErelOrf-98	0	0	ErelGV-99
vlf-1	0	0	ErelGV-99
ErelOrf-100	0	0	ErelGV-99
ErelOrf-101	0	0	ErelGV-99
ErelOrf-102	0	0	ErelGV-99
ErelOrf-103	0	0	ErelGV-99
ErelOrf-104	2	2	ErelGV-99
p43-like	0	0	ErelGV-99
dna-pol	0	0	ErelGV-99
desmoplakin	0	0	ErelGV-99
lef-3	0	0	ErelGV-99
ErelOrf-109	0	0	ErelGV-99
ErelOrf-110	0	0	ErelGV-99
iap-5	0	0	ErelGV-99
lef-9	0	0	ErelGV-99
fp-25k	0	0	ErelGV-99
dna-ligase	0	0	ErelGV-99
ErelOrf-115	0	0	ErelGV-99
ErelOrf-116	0	0	ErelGV-99
fgf-2	2	2	ErelGV-99
ErelOrf-118	0	0	ErelGV-99
alk-exo	0	0	ErelGV-99
dna-helicase-2	2	2	ErelGV-99
ErelOrf-121	1	1	ErelGV-99
lef-8	0	0	ErelGV-99
ErelOrf-123	0	0	ErelGV-99
ErelOrf-124	0	0	ErelGV-99
lef-10	0	0	ErelGV-99
vp1054	0	0	ErelGV-99
ErelOrf-127	0	0	ErelGV-99
fgf-3	1	1	ErelGV-99
egt	0	0	ErelGV-99
me53	5	5	ErelGV-99
granulin	0	0	ErelGV-9900
ErelOrf-2	2	2	ErelGV-9900
pk-1	2	2	ErelGV-9900
ErelOrf-4	1	1	ErelGV-9900
dUTPase-like	1	1	ErelGV-9900
ErelOrf-6	0	0	ErelGV-9900
ErelOrf-7	0	0	ErelGV-9900
ie-1	0	0	ErelGV-9900
ErelOrf-9	0	0	ErelGV-9900
ErelOrf-10	0	0	ErelGV-9900
ErelOrf-11	0	0	ErelGV-9900
ErelOrf-12	0	0	ErelGV-9900
odv-e18	0	0	ErelGV-9900
p49	1	1	ErelGV-9900
ErelOrf-15	1	1	ErelGV-9900
odv-e56	1	1	ErelGV-9900
ErelOrf-17	0	0	ErelGV-9900
ErelOrf-18	1	1	ErelGV-9900
ErelOrf-19	0	0	ErelGV-9900
pep-1	0	0	ErelGV-9900
pep/p10	0	0	ErelGV-9900
pep-2	1	1	ErelGV-9900
ErelOrf-23	1	1	ErelGV-9900
ErelOrf-24	2	2	ErelGV-9900
ErelOrf-25	1	1	ErelGV-9900
ErelOrf-26	1	1	ErelGV-9900
ErelOrf-27	1	1	ErelGV-9900
f-protein/efp	4	4	ErelGV-9900
ErelOrf-29	1	1	ErelGV-9900
ErelOrf-30	1	1	ErelGV-9900
pif-3	2	2	ErelGV-9900
ErelOrf-32	1	1	ErelGV-9900
ErelOrf-33	1	1	ErelGV-9900
lef-2	3	3	ErelGV-9900
ErelOrf-35	1	1	ErelGV-9900
he65-like	0	0	ErelGV-9900
ErelOrf-37	2	2	ErelGV-9900
ErelOrf-38	0	0	ErelGV-9900
mp-nase	1	1	ErelGV-9900
p13	1	1	ErelGV-9900
chtBP	1	1	ErelGV-9900
pif-2	1	1	ErelGV-9900
pp-1	0	0	ErelGV-9900
ErelOrf-44	6	5	ErelGV-9900
ErelOrf-45	0	0	ErelGV-9900
ErelOrf-46	0	0	ErelGV-9900
v-ubq	0	0	ErelGV-9900
ErelOrf-48	1	1	ErelGV-9900
ErelOrf-49	2	2	ErelGV-9900
39k/pp31	0	0	ErelGV-9900
lef-11	0	0	ErelGV-9900
sod	1	1	ErelGV-9900
ErelOrf-53	3	3	ErelGV-9900
p10	0	0	ErelGV-9900
p74	4	4	ErelGV-9900
ErelOrf-56	3	3	ErelGV-9900
ErelOrf-57	2	2	ErelGV-9900
ErelOrf-58	0	0	ErelGV-9900
ErelOrf-59	0	0	ErelGV-9900
ErelOrf-60	0	0	ErelGV-9900
p47	1	1	ErelGV-9900
bv-e31	0	0	ErelGV-9900
p24	0	0	ErelGV-9900
ErelOrf-64	1	1	ErelGV-9900
38.7k	0	0	ErelGV-9900
lef-1	2	2	ErelGV-9900
pif-1	2	2	ErelGV-9900
fgf-1	4	4	ErelGV-9900
ErelOrf-69	0	0	ErelGV-9900
ErelOrf-70	0	0	ErelGV-9900
ErelOrf-71	0	0	ErelGV-9900
lef-6	0	0	ErelGV-9900
dbp	1	1	ErelGV-9900
ErelOrf-74	1	1	ErelGV-9900
ErelOrf-75	1	1	ErelGV-9900
p48	0	0	ErelGV-9900
ErelOrf-77	1	1	ErelGV-9900
ErelOrf-78	1	1	ErelGV-9900
p6.9	0	0	ErelGV-9900
lef-5	0	0	ErelGV-9900
38K	1	1	ErelGV-9900
odv-e28/pif-4	2	2	ErelGV-9900
dna-helicase-1	3	3	ErelGV-9900
odv-e25	1	1	ErelGV-9900
ErelOrf-85	2	2	ErelGV-9900
p33/sox	1	1	ErelGV-9900
lef-4	3	3	ErelGV-9900
vp39	0	0	ErelGV-9900
odv-e27	0	0	ErelGV-9900
ErelOrf-90	0	0	ErelGV-9900
ErelOrf-91	3	3	ErelGV-9900
ErelOrf-92	0	0	ErelGV-9900
p95/vp91	1	1	ErelGV-9900
ErelOrf-94	1	1	ErelGV-9900
ErelOrf-95	0	0	ErelGV-9900
gp41	0	0	ErelGV-9900
iap-3	0	0	ErelGV-9900
ErelOrf-98	0	0	ErelGV-9900
vlf-1	1	1	ErelGV-9900
ErelOrf-100	1	1	ErelGV-9900
ErelOrf-101	0	0	ErelGV-9900
ErelOrf-102	0	0	ErelGV-9900
ErelOrf-103	0	0	ErelGV-9900
ErelOrf-104	0	0	ErelGV-9900
p43-like	0	0	ErelGV-9900
dna-pol	2	2	ErelGV-9900
desmoplakin	3	3	ErelGV-9900
lef-3	0	0	ErelGV-9900
ErelOrf-109	0	0	ErelGV-9900
ErelOrf-110	0	0	ErelGV-9900
iap-5	0	0	ErelGV-9900
lef-9	1	1	ErelGV-9900
fp-25k	1	1	ErelGV-9900
dna-ligase	2	2	ErelGV-9900
ErelOrf-115	0	0	ErelGV-9900
ErelOrf-116	0	0	ErelGV-9900
fgf-2	4	4	ErelGV-9900
ErelOrf-118	0	0	ErelGV-9900
alk-exo	1	1	ErelGV-9900
dna-helicase-2	4	4	ErelGV-9900
ErelOrf-121	0	0	ErelGV-9900
lef-8	1	1	ErelGV-9900
ErelOrf-123	0	0	ErelGV-9900
ErelOrf-124	1	1	ErelGV-9900
lef-10	0	0	ErelGV-9900
vp1054	0	0	ErelGV-9900
ErelOrf-127	0	0	ErelGV-9900
fgf-3	2	2	ErelGV-9900
egt	0	0	ErelGV-9900
me53	7	5	ErelGV-9900
